# Potion-Cauldron

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/maxoduke/mods/potioncauldron/: PotionCauldron.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/block/: PotionCauldronBlock.java  PotionCauldronBlockEntity.java  PotionCauldronBlockEntityRenderer.java  PotionCauldronBlockInteraction.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/commands/: CommandHandlers.java  ReloadConfigCommand.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/config/: ClientConfig.java  ConfigJsonAdapter.java  IConfig.java  ServerConfig.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/config/exceptions/: ConfigNotFoundException.java  InvalidConfigValueException.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/config/gui/: ConfigList.java  ConfigScreen.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/config/gui/entries/: AddPotionColumnTitlesEntry.java  AddPotionEntry.java  BlankEntry.java  EditboxEntry.java  LabelEntry.java  (+2 more)
common/src/main/java/dev/maxoduke/mods/potioncauldron/networking/: ClientNetworking.java  ServerNetworking.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/networking/packets/: ParticlePacket.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/platform/: Services.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/platform/services/: INetworkHelper.java  IPlatformHelper.java
common/src/main/java/dev/maxoduke/mods/potioncauldron/util/: PotionRandomizer.java  ProbabilityUtils.java
common/src/main/resources/: potioncauldron.accesswidener  potioncauldron.mixins.json
common/src/main/resources/assets/potioncauldron/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/maxoduke/mods/potioncauldron/: FabricInitializer.java
fabric/src/main/java/dev/maxoduke/mods/potioncauldron/mixin/: CauldronInteractionMixin.java
fabric/src/main/java/dev/maxoduke/mods/potioncauldron/platform/: FabricNetworkHelper.java  FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  potioncauldron.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/maxoduke/mods/potioncauldron/: ForgeInitializer.java
forge/src/main/java/dev/maxoduke/mods/potioncauldron/block/: CauldronInteractionInjector.java
forge/src/main/java/dev/maxoduke/mods/potioncauldron/networking/: NetworkHandler.java
forge/src/main/java/dev/maxoduke/mods/potioncauldron/platform/: ForgeNetworkHelper.java  ForgePlatformHelper.java
forge/src/main/resources/: potioncauldron.forge.mixins.json
src/main/java/dev/maxoduke/mods/potioncauldron/: Mod.java  PotionCauldron.java
src/main/java/dev/maxoduke/mods/potioncauldron/block/: PotionCauldronBlock.java  PotionCauldronBlockEntity.java  PotionCauldronBlockEntityRenderer.java  PotionCauldronBlockInteraction.java
src/main/java/dev/maxoduke/mods/potioncauldron/commands/: CommandHandlers.java
src/main/java/dev/maxoduke/mods/potioncauldron/config/: ClientConfig.java  ConfigManager.java  IConfig.java  ServerConfig.java
src/main/java/dev/maxoduke/mods/potioncauldron/config/entries/: AddPotionColumnTitlesEntry.java  AddPotionEntry.java  BlankEntry.java  EditboxEntry.java  LabelEntry.java  OnOffButtonEntry.java  PotionEntry.java
src/main/java/dev/maxoduke/mods/potioncauldron/config/exceptions/: InvalidConfigException.java
src/main/java/dev/maxoduke/mods/potioncauldron/config/gui/: ConfigList.java  ConfigScreen.java  ModMenu.java
src/main/java/dev/maxoduke/mods/potioncauldron/config/gui/entries/: AddPotionColumnTitlesEntry.java  AddPotionEntry.java  BlankEntry.java  EditboxEntry.java  LabelEntry.java  OnOffButtonEntry.java  PotionEntry.java
src/main/java/dev/maxoduke/mods/potioncauldron/mixin/: SwampHutPieceMixin.java
src/main/java/dev/maxoduke/mods/potioncauldron/networking/: ClientNetworking.java  ServerNetworking.java
src/main/java/dev/maxoduke/mods/potioncauldron/networking/packets/: ParticlePacket.java
src/main/java/dev/maxoduke/mods/potioncauldron/util/: ModChecker.java  ParticleUtils.java
src/main/java/me/maxoduke/mods/potioncauldron/: ClientMod.java  Mod.java
src/main/resources/: fabric.mod.json  potioncauldron.accesswidener  potioncauldron.mixins.json
src/main/resources/assets/potioncauldron/: sounds.json
src/main/resources/assets/potioncauldron/lang/: en_us.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/potioncauldron/loot_tables/blocks/: potion_cauldron.json
