# Project
version=1.0.1+mc1.20.4
group=dev.maxoduke.mods
jar_name=potion-cauldron

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.3
forge_loader_version_range=[49,)
forge_version_range=[49,)
forge_minecraft_version_range=[1.20.4,)

# Fabric
fabric_version=0.91.1+1.20.4
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15
fabric_minecraft_version_range=>=1.20.4

# Mod options
mod_name=Potion Cauldron
mod_author=Maxoduke
mod_id=potioncauldron
license=MIT
description=A feature from Bedrock edition
repo=https://github.com/maxoduke/Potion-Cauldron

# Dependencies
modmenu_version=9.0.0-pre.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false