# Project
version=1.0.0+mc1.20.2
group=dev.maxoduke.mods
jar_name=potion-cauldron

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.0
forge_loader_version_range=[48,)
forge_version_range=[48,)
forge_minecraft_version_range=[1.20.2,)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24
fabric_loader_version_range=>=0.14
fabric_minecraft_version_range=>=1.20.2

# Mod options
mod_name=Potion Cauldron
mod_author=Maxoduke
mod_id=potioncauldron
license=MIT
description=A feature from Bedrock edition
repo=https://github.com/maxoduke/Potion-Cauldron

# Dependencies
modmenu_version=8.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false