# Project
version=1.0.1+mc1.20
group=dev.maxoduke.mods
jar_name=potion-cauldron

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12
forge_loader_version_range=[46,48)
forge_version_range=[46,48)
forge_minecraft_version_range=[1.20,1.20.1]

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21
fabric_loader_version_range=>=0.14
fabric_minecraft_version_range=>=1.20 <=1.20.1

# Mod options
mod_name=Potion Cauldron
mod_author=Maxoduke
mod_id=potioncauldron
license=MIT
description=A feature from Bedrock edition
repo=https://github.com/maxoduke/potion-cauldron

# Dependencies
modmenu_version=7.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false